body {
  background: linear-gradient(to bottom right, #e9d2c7, #f1f3f7);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 300px;
  height: 400px;
  margin-bottom: 20px;
  border: 2px solid #070707;
}

.card img {
  width: 100%;
  height: 130px; 
  object-fit: cover;
  
}

.App-header {
  border-top: 2px solid;
  background: linear-gradient(to right, #FF0000, #FF0000);
  padding: 10px; 
}

h1 {
  text-align: center; 
  color: rgb(248, 243, 243); 
}


.news-list {
  display: flex;
  flex-wrap: wrap;
}

.news-item {
  flex-basis: 50%;
  padding: 10px;
}

.news-item img {
  width: 100%;
  height: auto;
}

.news-item h2 {
  margin: 10px 0 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.news-item p {
  margin: 10px 0 0;
  font-size: 1rem;
  color: #666;
}
